\section{Renombres}

letra es  Enum$\langle$ `$\_$', `A', `B', ..., `Z', `0', `9' $\rangle$\\
string es ArregloDimensionable(letra)\\
estacion es string\\
tag es string\\
RUR es nat\\
infraccion es nat\\